\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algunos s'imbolos disponibles para gr'aficar puntos con el comando \texttt  {plot}. Ver \href  {http://matplotlib.org/api/markers_api.html}{este link} para m'as detalles y s'imbolos.}}{2}{table.1}}
\newlabel{t}{{1}{2}{Algunos s'imbolos disponibles para gr'aficar puntos con el comando \texttt {plot}. Ver \href {http://matplotlib.org/api/markers_api.html}{este link} para m'as detalles y s'imbolos}{table.1}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  2DD495AF5D06E2AFE3BEA8620709FBC646EE84C220FC08FDDBEFB7E763AF8BD6.pygtex,
  4DB6888C4C518DF91BF02A756F672F1146EE84C220FC08FDDBEFB7E763AF8BD6.pygtex,
  75C62C6D8A43173A1DA905371EA5367C46EE84C220FC08FDDBEFB7E763AF8BD6.pygtex,
  8C47AFC66E7FA0C2A37F5BEA0B787C4A46EE84C220FC08FDDBEFB7E763AF8BD6.pygtex,
  F8C91CA38DA87B0827B8E8DE818E40D546EE84C220FC08FDDBEFB7E763AF8BD6.pygtex}
